2022.11.14
h =h+self.dropout(self.norm(torch.relu(h+torch.relu(h_last+self.b))))


Args in experiment:
Namespace(activation='gelu', attn='prob', batch_size=32, c_out=7, checkpoints='./checkpoints/', cols=None, d_ff=2048, d_layers=1, d_model=512, data='ETTh1', data_path='ETTh1.csv', dec_in=7, des='test', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.05, e_layers=4, embed='timeF', enc_in=7, factor=5, features='M', freq='h', gpu=0, inverse=False, itr=2, label_len=48, learning_rate=0.0001, loss='mse', lradj='type1', mix=True, model='informer', n_heads=8, num_workers=0, output_attention=False, padding=0, patience=3, pred_len=24, root_path='./data/ETT/', s_layers=[3, 2, 1], seq_len=96, target='OT', train_epochs=6, use_amp=False, use_gpu=False, use_multi_gpu=False)
Use CPU
ssssssss 4
>>>>>>>start training : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el4_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
	iters: 100, epoch: 1 | loss: 0.4163485
	speed: 0.3650s/iter; left time: 546.3341s
	iters: 200, epoch: 1 | loss: 0.2870480
	speed: 0.3645s/iter; left time: 509.2051s
Epoch: 1 cost time: 96.82612419128418
Epoch: 1, Steps: 266 | Train Loss: 0.3781634 Vali Loss: 0.5841662 Test Loss: 0.4905176
Validation loss decreased (inf --> 0.584166).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.2277802
	speed: 0.7823s/iter; left time: 962.9913s
	iters: 200, epoch: 2 | loss: 0.2640215
	speed: 0.3618s/iter; left time: 409.2326s
Epoch: 2 cost time: 96.93982911109924
Epoch: 2, Steps: 266 | Train Loss: 0.2609918 Vali Loss: 0.6162696 Test Loss: 0.5590332
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.2092303
	speed: 0.7781s/iter; left time: 750.8988s
	iters: 200, epoch: 3 | loss: 0.2139383
	speed: 0.3666s/iter; left time: 317.0767s
Epoch: 3 cost time: 96.9436399936676
Epoch: 3, Steps: 266 | Train Loss: 0.2183275 Vali Loss: 0.5983779 Test Loss: 0.5473729
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.2075937
	speed: 0.7780s/iter; left time: 543.8336s
	iters: 200, epoch: 4 | loss: 0.2388686
	speed: 0.3668s/iter; left time: 219.7185s
Epoch: 4 cost time: 96.96179699897766
Epoch: 4, Steps: 266 | Train Loss: 0.1977325 Vali Loss: 0.6117632 Test Loss: 0.5421475
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el4_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.49051758646965027, mae:0.4747743308544159
Use CPU
ssssssss 4
>>>>>>>start training : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el4_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
	iters: 100, epoch: 1 | loss: 0.4207046
	speed: 0.3580s/iter; left time: 535.9197s
	iters: 200, epoch: 1 | loss: 0.3274861
	speed: 0.3548s/iter; left time: 495.6631s
Epoch: 1 cost time: 95.12710952758789
Epoch: 1, Steps: 266 | Train Loss: 0.3697365 Vali Loss: 0.6362816 Test Loss: 0.6656131
Validation loss decreased (inf --> 0.636282).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.2374696
	speed: 0.7886s/iter; left time: 970.7839s
	iters: 200, epoch: 2 | loss: 0.2276167
	speed: 0.3623s/iter; left time: 409.7068s
Epoch: 2 cost time: 96.93853664398193
Epoch: 2, Steps: 266 | Train Loss: 0.2457641 Vali Loss: 0.6543638 Test Loss: 0.6193677
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.1984105
	speed: 0.7691s/iter; left time: 742.2067s
	iters: 200, epoch: 3 | loss: 0.2088472
	speed: 0.3463s/iter; left time: 299.5583s
Epoch: 3 cost time: 93.7480857372284
Epoch: 3, Steps: 266 | Train Loss: 0.1991032 Vali Loss: 0.6874419 Test Loss: 0.5695437
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.1595633
	speed: 0.7652s/iter; left time: 534.8823s
	iters: 200, epoch: 4 | loss: 0.1791185
	speed: 0.3602s/iter; left time: 215.7894s
Epoch: 4 cost time: 95.52649116516113
Epoch: 4, Steps: 266 | Train Loss: 0.1771168 Vali Loss: 0.6975735 Test Loss: 0.6478285
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el4_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.6656131744384766, mae:0.6127426028251648



11.21

 h = h+self.dropout(self.norm(h+self.w*h_last+self.b))  512 8 reduce resnet

Args in experiment:
Namespace(activation='gelu', attn='prob', batch_size=32, c_out=7, checkpoints='./checkpoints/', cols=None, d_ff=2048, d_layers=1, d_model=512, data='ETTh1', data_path='ETTh1.csv', dec_in=7, des='test', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.05, e_layers=8, embed='timeF', enc_in=7, factor=5, features='M', freq='h', gpu=0, inverse=False, itr=2, label_len=48, learning_rate=0.0001, loss='mse', lradj='type1', mix=True, model='informer', n_heads=8, num_workers=0, output_attention=False, padding=0, patience=3, pred_len=24, root_path='./data/ETT/', s_layers=[3, 2, 1], seq_len=96, target='OT', train_epochs=6, use_amp=False, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el8_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
        iters: 100, epoch: 1 | loss: 0.4381645
        speed: 0.0365s/iter; left time: 54.6427s
        iters: 200, epoch: 1 | loss: 0.2701175
        speed: 0.0271s/iter; left time: 37.8970s
Epoch: 1 cost time: 8.149720191955566
Epoch: 1, Steps: 266 | Train Loss: 0.3889609 Vali Loss: 0.5982972 Test Loss: 0.5239677
Validation loss decreased (inf --> 0.598297).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2354422
        speed: 0.0688s/iter; left time: 84.6543s
        iters: 200, epoch: 2 | loss: 0.2540688
        speed: 0.0272s/iter; left time: 30.7157s
Epoch: 2 cost time: 7.339653015136719
Epoch: 2, Steps: 266 | Train Loss: 0.2840570 Vali Loss: 0.5667335 Test Loss: 0.4609593
Validation loss decreased (0.598297 --> 0.566733).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2304922
        speed: 0.0682s/iter; left time: 65.8216s
        iters: 200, epoch: 3 | loss: 0.2483043
        speed: 0.0272s/iter; left time: 23.5306s
Epoch: 3 cost time: 7.286854982376099
Epoch: 3, Steps: 266 | Train Loss: 0.2449506 Vali Loss: 0.6167958 Test Loss: 0.5863581
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2220922
        speed: 0.0669s/iter; left time: 46.7320s
        iters: 200, epoch: 4 | loss: 0.1856906
        speed: 0.0274s/iter; left time: 16.4413s
Epoch: 4 cost time: 7.295933723449707
Epoch: 4, Steps: 266 | Train Loss: 0.2278719 Vali Loss: 0.5995398 Test Loss: 0.5594857
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2080982
        speed: 0.0671s/iter; left time: 29.0688s
        iters: 200, epoch: 5 | loss: 0.2035819
        speed: 0.0274s/iter; left time: 9.1295s
Epoch: 5 cost time: 7.300932168960571
Epoch: 5, Steps: 266 | Train Loss: 0.2191721 Vali Loss: 0.6206259 Test Loss: 0.5814027
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el8_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.4609592854976654, mae:0.4755999445915222




head 16 R 8
>>>>>>>start training : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh16_el16_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
        iters: 100, epoch: 1 | loss: 0.3196041
        speed: 0.0377s/iter; left time: 56.4889s
        iters: 200, epoch: 1 | loss: 0.3519321
        speed: 0.0378s/iter; left time: 52.7717s
Epoch: 1 cost time: 10.088751077651978
Epoch: 1, Steps: 266 | Train Loss: 0.3907200 Vali Loss: 0.5734746 Test Loss: 0.4813814
Validation loss decreased (inf --> 0.573475).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2340314
        speed: 0.0943s/iter; left time: 116.0700s
        iters: 200, epoch: 2 | loss: 0.3210113
        speed: 0.0377s/iter; left time: 42.6323s
Epoch: 2 cost time: 10.064602375030518
Epoch: 2, Steps: 266 | Train Loss: 0.2805909 Vali Loss: 0.5876892 Test Loss: 0.4977452
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2631823
        speed: 0.0929s/iter; left time: 89.6817s
        iters: 200, epoch: 3 | loss: 0.2540788
        speed: 0.0380s/iter; left time: 32.8317s
Epoch: 3 cost time: 10.112788915634155
Epoch: 3, Steps: 266 | Train Loss: 0.2454677 Vali Loss: 0.5963049 Test Loss: 0.5026137
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2342628
        speed: 0.0931s/iter; left time: 65.0620s
        iters: 200, epoch: 4 | loss: 0.2011445
        speed: 0.0377s/iter; left time: 22.5561s
Epoch: 4 cost time: 10.031824111938477
Epoch: 4, Steps: 266 | Train Loss: 0.2285456 Vali Loss: 0.5887142 Test Loss: 0.5003949
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh16_el16_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.48138147592544556, mae:0.4736597239971161

Args in experiment:
Namespace(activation='gelu', attn='prob', batch_size=32, c_out=7, checkpoints='./checkpoints/', cols=None, d_ff=2048, d_layers=1, d_model=512, data='ETTh1', data_path='ETTh1.csv', dec_in=7, des='test', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.05, e_layers=16, embed='timeF', enc_in=7, factor=5, features='M', freq='h', gpu=0, inverse=False, itr=2, label_len=48, learning_rate=0.0001, loss='mse', lradj='type1', mix=True, model='informer', n_heads=16, num_workers=0, output_attention=False, padding=0, patience=3, pred_len=24, root_path='./data/ETT/', s_layers=[3, 2, 1], seq_len=96, target='OT', train_epochs=6, use_amp=False, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh16_el16_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
        iters: 100, epoch: 1 | loss: 0.3476365
        speed: 0.0473s/iter; left time: 70.8400s
        iters: 200, epoch: 1 | loss: 0.3429443
        speed: 0.0374s/iter; left time: 52.2836s
Epoch: 1 cost time: 10.955604553222656
Epoch: 1, Steps: 266 | Train Loss: 0.3903165 Vali Loss: 0.5652857 Test Loss: 0.4751727
Validation loss decreased (inf --> 0.565286).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2792453
        speed: 0.0926s/iter; left time: 113.9589s
        iters: 200, epoch: 2 | loss: 0.2507176
        speed: 0.0376s/iter; left time: 42.5055s
Epoch: 2 cost time: 10.007424116134644
Epoch: 2, Steps: 266 | Train Loss: 0.2809136 Vali Loss: 0.5313858 Test Loss: 0.4623916
Validation loss decreased (0.565286 --> 0.531386).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2329778
        speed: 0.0941s/iter; left time: 90.7951s
        iters: 200, epoch: 3 | loss: 0.2812607
        speed: 0.0379s/iter; left time: 32.8056s
Epoch: 3 cost time: 10.090359449386597
Epoch: 3, Steps: 266 | Train Loss: 0.2439785 Vali Loss: 0.5558399 Test Loss: 0.5305745
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2420965
        speed: 0.0924s/iter; left time: 64.5878s
        iters: 200, epoch: 4 | loss: 0.2187902
        speed: 0.0376s/iter; left time: 22.5141s
Epoch: 4 cost time: 10.04529619216919
Epoch: 4, Steps: 266 | Train Loss: 0.2277778 Vali Loss: 0.5616515 Test Loss: 0.5493056
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.1915395
        speed: 0.0926s/iter; left time: 40.1128s
        iters: 200, epoch: 5 | loss: 0.2367736
        speed: 0.0379s/iter; left time: 12.6314s
Epoch: 5 cost time: 10.046293258666992
Epoch: 5, Steps: 266 | Train Loss: 0.2197113 Vali Loss: 0.5584057 Test Loss: 0.5446076
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh16_el16_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.4623914957046509, mae:0.4883768558502197